<!DOCTYPE html>
<html lang="en">

<head>
    <title>个人简历</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no ">

    <link href="css/swiper.css " rel="stylesheet ">
    <link href="css/animate.min.css " rel="stylesheet ">
    <link href="css/bootstrap.css " rel="stylesheet ">
    <link href="css/index.css " rel="stylesheet ">
</head>

<body>
    <div class="swiper-container ">
        <div class="swiper-wrapper ">
            <div class="swiper-slide ">
                <div class="ani head-img " swiper-animate-effect="fadeInDown " swiper-animate-duration="0.5s " swiper-animate-delay="0.3s ">
                    <img src="images/headersp.jpg " alt=" " class="ani ">
                </div>
                <div class="container name ">
                    <h1 class="ani " swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s ">JreXia</h1>
                    <h1 class="ani " swiper-animate-effect="fadeInUp" swiper-animate-duration="2s " swiper-animate-delay="1s ">WELCOME TO MY HOMEPAGE!</h1>
                    <h1 class="ani down1 " swiper-animate-effect="fadeInUp" swiper-animate-duration="2s " swiper-animate-delay="1s">Please scroll down~ ~</h1>
                </div>

            </div>
            <div class="container-fluid swiper-slide slide2 ">
                <h1 class="ani pa-header" swiper-animate-effect="zoomIn" swiper-animate-duration="2s">Personal</h1>
                <div class="row content2">
                    <div class="col-xs-12 col-sm-6 content-left ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="2s">
                        <p>姓名:JreXia</p>
                        <p>性别:女</p>
                        <p>出生日期:1995.3</p>
                        <p>籍贯:湖南.邵阳</p>
                        <p>毕业学校:湖南科技大学</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 content-right ani" swiper-animate-effect="lightSpeedIn " swiper-animate-duration="2s ">
                        <p>专业:电子商务</p>
                        <p>工作年限:0</p>
                        <p>手机:15320167738</p>
                        <p>邮箱：jrexia@163.com</p>
                        <p>求职意向:前端开发工程师</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide3">
                <p class="ani pa-header" swiper-animate-effect="bounce" swiper-animate-duration="2s ">Technical Kills</p>
                <h2 class="ani pa-content" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="0.2s">熟悉W3C标准，掌握DIV+CSS页面架构和布局方式</h2>
                <h2 class="ani pa-content" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">熟悉html5，Css3，JavaScript</h2>
                <h2 class="ani pa-content" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">掌握js常用开发库，如Jquery、Bootstrap、jquerymobile、jquery-ui、zepto、vue.js</h2>
                <h2 class="ani pa-content" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s">会使用less、ES6，通过 Gulp 快速构建项目并减少频繁的 IO 操作，当然也会点 webpack</h2>
                <h2 class="ani pa-content" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="1.1s">熟练使用jq插件,通过需求进行修改以满足项目开发</h2>
                <h2 class="ani pa-content" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="1.4s">目前对angularjs2没有涉足，也是有一点遗憾</h2>
            </div>
            <div class="swiper-slide slide4">
                <p class="ani pa-header" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s">Project Experiences</p>
                <h2 class="ani pa-content" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s">1. 自己经常编写各种界面或改写特效，注册、登录等页面、表单验证、轮播等特效</h2>
                <h2 class="ani pa-content" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s">2. 独立写了小米首页进行高仿并且进行响应式修改</h2>
                <h2 class="ani pa-content" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s">3. 实现美团网站买家基本功能,注册、登录、修改密码、修改账户、买商品最基本的功能。用appserv，能实现演示</h2>
                <h2 class="ani pa-content" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s">4. 能够根据psd图片，还原成网页</h2>
                <h2 class="ani pa-content" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s">5. 能够自己独立编写电脑或者手机端响应式的网站</h2>
            </div>
            <div class="swiper-slide slide5">
                <p class="ani pa-header" swiper-animate-effect="zoomIn" swiper-animate-duration="2s">Evaluation</p>
                <div class="ani" swiper-animate-effect="bfadeInUp" swiper-animate-duration="4s">
                    <p class="pa-content">本人自学能力强、勤奋努力、积极上进、有责任感。</p>
                    <p class="pa-content">有良好的协调、沟通能力、自学能力强、心理素质良好。</p>
                    <p class="pa-content">有较强的团队合作精神、人际关系良好。能够胜任前端开发工程师的工作。</p>
                    <p class="pa-content">长的还挺漂亮！</p>
                </div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination "></div>

    </div>
    <script src="js/jquery-1.9.1.js "></script>
    <script src="js/swiper.js "></script>
    <script src="js/swiper.animate1.0.2.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/index.js "></script>
</body>

</html>